Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 7937652: <K562_cMyc_MSA> Done

Job <K562_cMyc_MSA> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Fri Apr 12 18:14:30 2013
Results reported at Mon Apr 15 18:14:49 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/data/myc/K562/res/K562_cMyc.bed -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/all_fdr_0.001/K562_cMyc/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=Y
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 258790.45 sec.
    Max Memory :     24351 MB
    Max Swap   :     24692 MB

    Max Processes  :         7
    Max Threads    :         8

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <K562_cMyc_MSA_err.txt> for stderr output of this job.

