Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 7937549: <K562_K3K27ac_MS> Done

Job <K562_K3K27ac_MS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Fri Apr 12 17:44:32 2013
Results reported at Fri Apr 12 20:31:15 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/data/myc/K562/res/K562_K3K27ac.bed -motif_list=/work/eg474423/ig440396_dendriticcells/data/myc/selectedMotifs.txt -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/selected_fdr_0.001/K562_K3K27ac/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=Y
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   9991.30 sec.
    Max Memory :      3409 MB
    Max Swap   :      3729 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <K562_K3K27ac_MS_err.txt> for stderr output of this job.

