Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 7937654: <K592_cMyc_Rbbp5_p300_MSA> Done

Job <K592_cMyc_Rbbp5_p300_MSA> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Fri Apr 12 18:20:19 2013
Results reported at Sun Apr 14 21:49:10 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/data/myc/K562/res/K592_cMyc_Rbbp5_p300.bed -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/all_fdr_0.001/K592_cMyc_Rbbp5_p300/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=Y
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 185044.91 sec.
    Max Memory :     19811 MB
    Max Swap   :     20148 MB

    Max Processes  :         7
    Max Threads    :         8

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <K592_cMyc_Rbbp5_p300_MSA_err.txt> for stderr output of this job.

