Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 7942536: <Nhek_wdr5_MSA> Done

Job <Nhek_wdr5_MSA> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Fri Apr 12 19:10:19 2013
Results reported at Thu Apr 18 17:13:56 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/data/myc/Nhek/res/Nhek_wdr5.bed -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/all_fdr_0.001/Nhek_wdr5/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=Y
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   : 510716.97 sec.
    Max Memory :     37329 MB
    Max Swap   :     37690 MB

    Max Processes  :         7
    Max Threads    :         8

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <Nhek_wdr5_MSA_err.txt> for stderr output of this job.

