Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 7937584: <NHek_H3k27me3_MS> Done

Job <NHek_H3k27me3_MS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Fri Apr 12 17:44:35 2013
Results reported at Sat Apr 13 04:02:56 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/data/myc/Nhek/res/NHek_H3k27me3.region.bed -motif_list=/work/eg474423/ig440396_dendriticcells/data/myc/selectedMotifs.txt -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/selected_fdr_0.001/NHek_H3k27me3/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=Y
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  37059.09 sec.
    Max Memory :      4380 MB
    Max Swap   :      4702 MB

    Max Processes  :         6
    Max Threads    :         7

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <NHek_H3k27me3_MS_err.txt> for stderr output of this job.

