Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 7937640: <P562_H3k4me3_t1_MS> Done

Job <P562_H3k4me3_t1_MS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Fri Apr 12 18:10:23 2013
Results reported at Fri Apr 12 20:09:04 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/data/myc/P562/res/P562_H3k4me3_t1.region.bed -motif_list=/work/eg474423/ig440396_dendriticcells/data/myc/selectedMotifs.txt -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/selected_fdr_0.001/P562_H3k4me3_t1/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=Y
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :   7112.06 sec.
    Max Memory :      3242 MB
    Max Swap   :      3563 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <P562_H3k4me3_t1_MS_err.txt> for stderr output of this job.

