Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 8555449: <Nhek_cmyc_wdr5_80_MS> Done

Job <Nhek_cmyc_wdr5_80_MS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Wed May 29 13:40:53 2013
Results reported at Thu May 30 10:21:20 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/local/myc/Input/Epigeneticcode/80/Nhek_cmyc_wdr5.bed -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/epigeneticcode_all_fdr_0.001_diffwindow/80/Nhek_cmyc_wdr5/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=N
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :  74393.30 sec.
    Max Memory :      3805 MB
    Max Swap   :      4126 MB

    Max Processes  :         6
    Max Threads    :         7

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <Nhek_cmyc_wdr5_80_MS_err.txt> for stderr output of this job.

