Sender: LSF System <lsfadmin@linuxihbc45>
Subject: Job 8614254: <Nhek_cmyc_wdr5_80_MS> Done

Job <Nhek_cmyc_wdr5_80_MS> was submitted from host <cluster> by user <eg474423> in cluster <rcc>.
Job was executed on host(s) <linuxihbc45>, in queue <ih>, as user <eg474423> in cluster <rcc>.
</home/eg474423> was used as the home directory.
</work/eg474423/eg474423_RegulatoryAnalysisTools/exp/script> was used as the working directory.
Started at Mon Jun  3 11:40:25 2013
Results reported at Mon Jun  3 11:50:02 2013

Your job looked like:

------------------------------------------------------------
# LSBATCH: User input
./motifStatistics_pipeline.zsh -coord_file=/work/eg474423/ig440396_dendriticcells/local/myc/Input/Epigeneticcode/80/Nhek_cmyc_wdr5.bed -motif_list=/work/eg474423/ig440396_dendriticcells/data/myc/selectedMotifs.txt -output_location=/work/eg474423/ig440396_dendriticcells/local/myc/MotifStatistics/selected_fdr_0.001_ash2/80/Nhek_cmyc_wdr5/ -organism=hg19 -motif_match_fpr=0.001 -print_association=Y -print_mpbs=Y -print_results_text=Y -print_results_html=Y -print_enriched_genes=N -print_rand_coordinates=Y -print_graph_mmscore=N
------------------------------------------------------------

Successfully completed.

Resource usage summary:

    CPU time   :    572.69 sec.
    Max Memory :      3336 MB
    Max Swap   :      3657 MB

    Max Processes  :         5
    Max Threads    :         6

The output (if any) follows:

1. Performing motif statistics

Script terminated successfully!
----------------------------------------------



PS:

Read file <Nhek_cmyc_wdr5_80_MS_err.txt> for stderr output of this job.

